python -m scripts.run_local --algo=pt-compiled -n 0
Algorithm: pt-compiled (entry_point: kernel.py::kernel_pt_compiled)
Packing solution from source files...
Solution packed: /home/tomasruiz/code/flashinfer-competition-codebase/solution.json
  Name: pt-compiled
  Definition: gdn_decode_qk4_v8_d128_k_last
  Author: lmu-css
  Language: triton

Loading solution...
Loaded: pt-compiled (gdn_decode_qk4_v8_d128_k_last)

Running benchmark...

gdn_decode_qk4_v8_d128_k_last:
  Workload 6700a748...: PASSED | 655.294 µs | 1.77x speedup | abs_err=7.63e-06, rel_err=7.04e-03
  Workload d66ae544...: PASSED | 667.983 µs | 1.77x speedup | abs_err=1.56e-02, rel_err=4.37e-03
  Workload bf115ff9...: PASSED | 672.090 µs | 1.86x speedup | abs_err=5.72e-06, rel_err=5.91e-03
  Workload 30bb1856...: PASSED | 699.364 µs | 1.74x speedup | abs_err=7.81e-03, rel_err=6.58e-03
  Workload 48a5be68...: PASSED | 684.187 µs | 1.73x speedup | abs_err=7.63e-06, rel_err=5.50e-03
  Workload 6f09252c...: PASSED | 642.279 µs | 1.99x speedup | abs_err=1.95e-03, rel_err=7.56e-03
  Workload 1e4e5a87...: PASSED | 639.212 µs | 2.00x speedup | abs_err=6.10e-05, rel_err=1.56e-02
  Workload 8e3e1aa6...: PASSED | 630.842 µs | 1.86x speedup | abs_err=1.53e-05, rel_err=1.13e-02
  Workload 741eb2c4...: PASSED | 639.757 µs | 1.83x speedup | abs_err=1.56e-02, rel_err=7.58e-03
  Workload 562d6431...: PASSED | 622.173 µs | 1.89x speedup | abs_err=1.14e-05, rel_err=1.22e-01
  Workload cf76ded3...: PASSED | 645.598 µs | 1.82x speedup | abs_err=7.63e-06, rel_err=6.41e-03
  Workload 55b3b0a4...: PASSED | 627.619 µs | 1.99x speedup | abs_err=7.81e-03, rel_err=7.75e-03
  Workload 8add0e58...: PASSED | 634.690 µs | 1.99x speedup | abs_err=3.81e-06, rel_err=4.99e-02
  Workload 5727c2b1...: PASSED | 633.196 µs | 1.88x speedup | abs_err=7.63e-06, rel_err=9.44e-03
  Workload cc8d77b2...: PASSED | 622.158 µs | 1.92x speedup | abs_err=3.81e-06, rel_err=1.39e-02
  Workload 3bd97bb8...: PASSED | 629.224 µs | 1.89x speedup | abs_err=3.91e-03, rel_err=9.79e-02
  Workload f1b6043f...: PASSED | 624.924 µs | 1.92x speedup | abs_err=1.22e-04, rel_err=9.42e-03
  Workload 8038c14e...: PASSED | 637.161 µs | 1.87x speedup | abs_err=7.81e-03, rel_err=5.75e-03
  Workload 03436065...: PASSED | 649.796 µs | 1.75x speedup | abs_err=3.05e-05, rel_err=1.56e-02
  Workload c40fb468...: PASSED | 640.987 µs | 1.80x speedup | abs_err=7.63e-06, rel_err=3.40e-03
