python -m scripts.run_local --algo=pt-compiled -n 0
Algorithm: pt-compiled (entry_point: kernel.py::kernel_pt_compiled)
Packing solution from source files...
Solution packed: /home/tomasruiz/code/flashinfer-competition-codebase/solution.json
  Name: pt-compiled
  Definition: gdn_decode_qk4_v8_d128_k_last
  Author: lmu-css
  Language: triton

Loading solution...
Loaded: pt-compiled (gdn_decode_qk4_v8_d128_k_last)

Running benchmark...

gdn_decode_qk4_v8_d128_k_last:
  Workload 6700a748...: PASSED | 657.312 µs | 1.93x speedup | abs_err=1.22e-04, rel_err=7.14e-03
  Workload d66ae544...: PASSED | 650.212 µs | 1.77x speedup | abs_err=7.63e-06, rel_err=5.25e-02
  Workload bf115ff9...: PASSED | 649.504 µs | 1.81x speedup | abs_err=6.10e-05, rel_err=1.21e-02
  Workload 30bb1856...: PASSED | 657.017 µs | 1.80x speedup | abs_err=7.63e-06, rel_err=2.91e-02
  Workload 48a5be68...: PASSED | 668.710 µs | 1.68x speedup | abs_err=4.88e-04, rel_err=5.33e-03
  Workload 6f09252c...: PASSED | 650.966 µs | 1.81x speedup | abs_err=7.63e-06, rel_err=6.17e-02
  Workload 1e4e5a87...: PASSED | 662.671 µs | 1.72x speedup | abs_err=7.63e-06, rel_err=2.53e-02
  Workload 8e3e1aa6...: PASSED | 658.494 µs | 1.76x speedup | abs_err=1.53e-05, rel_err=2.25e-01
  Workload 741eb2c4...: PASSED | 682.559 µs | 1.68x speedup | abs_err=1.34e-05, rel_err=2.25e-02
  Workload 562d6431...: PASSED | 649.494 µs | 1.81x speedup | abs_err=9.77e-04, rel_err=5.32e-03
  Workload cf76ded3...: PASSED | 673.001 µs | 1.74x speedup | abs_err=7.63e-06, rel_err=7.64e-04
  Workload 55b3b0a4...: PASSED | 669.989 µs | 1.77x speedup | abs_err=1.14e-05, rel_err=4.64e-02
  Workload 8add0e58...: PASSED | 716.282 µs | 1.62x speedup | abs_err=5.72e-06, rel_err=2.94e-03
  Workload 5727c2b1...: PASSED | 698.481 µs | 1.75x speedup | abs_err=1.95e-03, rel_err=2.55e-02
  Workload cc8d77b2...: PASSED | 692.671 µs | 1.76x speedup | abs_err=7.63e-06, rel_err=9.11e-03
  Workload 3bd97bb8...: PASSED | 698.236 µs | 1.73x speedup | abs_err=1.34e-05, rel_err=4.63e-02
  Workload f1b6043f...: PASSED | 698.866 µs | 1.73x speedup | abs_err=3.12e-02, rel_err=1.28e-02
  Workload 8038c14e...: PASSED | 695.235 µs | 1.66x speedup | abs_err=1.56e-02, rel_err=4.74e-03
  Workload 03436065...: PASSED | 700.984 µs | 1.73x speedup | abs_err=5.72e-06, rel_err=4.60e-02
  Workload c40fb468...: PASSED | 769.562 µs | 1.57x speedup | abs_err=7.63e-06, rel_err=7.24e-03
