python -m scripts.run_local --algo=pt-reference -n 0
Algorithm: pt-reference (entry_point: kernel.py::kernel_pt_reference)
Packing solution from source files...
Solution packed: /home/tomasruiz/code/flashinfer-competition-codebase/solution.json
  Name: pt-reference
  Definition: gdn_decode_qk4_v8_d128_k_last
  Author: lmu-css
  Language: triton

Loading solution...
Loaded: pt-reference (gdn_decode_qk4_v8_d128_k_last)

Running benchmark...

gdn_decode_qk4_v8_d128_k_last:
  Workload 6700a748...: PASSED | 1218.917 µs | 0.93x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload d66ae544...: PASSED | 1335.529 µs | 0.87x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload bf115ff9...: PASSED | 1271.381 µs | 0.92x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 30bb1856...: PASSED | 1298.587 µs | 0.93x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 48a5be68...: PASSED | 1285.811 µs | 1.02x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 6f09252c...: PASSED | 1276.748 µs | 0.98x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 1e4e5a87...: PASSED | 1311.773 µs | 0.94x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 8e3e1aa6...: PASSED | 1275.682 µs | 0.97x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 741eb2c4...: PASSED | 1283.438 µs | 0.93x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 562d6431...: PASSED | 1289.925 µs | 0.93x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload cf76ded3...: PASSED | 1301.026 µs | 0.93x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 55b3b0a4...: PASSED | 1299.246 µs | 1.00x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 8add0e58...: PASSED | 1313.750 µs | 0.99x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 5727c2b1...: PASSED | 1318.794 µs | 0.97x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload cc8d77b2...: PASSED | 1284.217 µs | 0.96x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 3bd97bb8...: PASSED | 1311.981 µs | 0.95x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload f1b6043f...: PASSED | 1317.481 µs | 0.93x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 8038c14e...: PASSED | 1275.303 µs | 0.94x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload 03436065...: PASSED | 1394.812 µs | 0.86x speedup | abs_err=0.00e+00, rel_err=0.00e+00
  Workload c40fb468...: PASSED | 1330.383 µs | 0.92x speedup | abs_err=0.00e+00, rel_err=0.00e+00
