✓ Initialized. View run at 
https://modal.com/apps/lmu-css/main/ap-yvsHHsTAq5qT9pZjcKaQqT
✓ Created objects.
├── 🔨 Created mount 
│   /home/tomasruiz/code/flashinfer-competition-codebase/scripts
├── 🔨 Created mount 
│   /home/tomasruiz/code/flashinfer-competition-codebase/solution
├── 🔨 Created mount PythonPackage:scripts
└── 🔨 Created function run_nvbench.
Running NVBench on Modal B200: fla-recurrent, fla-tma, pt-reference, pt-compiled, fi-baseline, cuda-v1, cuda-v4

==========
== CUDA ==
==========

CUDA Version 12.8.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

# Devices

## [0] `NVIDIA B200`
* SM Version: 1000 (PTX Version: 1000)
* Number of SMs: 148
* SM Default Clock Rate: 1965 MHz
* Global Memory: 182005 MiB Free / 182631 MiB Total
* Global Memory Bus Peak: 7672 GB/sec (7680-bit DDR @3996MHz)
* Max Shared Memory: 228 KiB/SM, 48 KiB/Block
* L2 Cache Size: 129536 KiB
* Maximum Active Blocks: 32/SM
* Maximum Active Threads: 2048/SM, 1024/Block
* Available Registers: 65536/SM, 65536/Block
* ECC Enabled: Yes

# Log

```
Run:  [1/7] gdn_decode [Device=0 Algo=fla-recurrent]
Pass: Cold: 0.006603ms GPU, 0.074443ms CPU, 0.50s total GPU, 10.36s total wall, 75728x 
Run:  [2/7] gdn_decode [Device=0 Algo=fla-tma]
Pass: Cold: 0.012583ms GPU, 0.082396ms CPU, 0.50s total GPU, 5.39s total wall, 39744x 
Run:  [3/7] gdn_decode [Device=0 Algo=pt-reference]
Pass: Cold: 0.496596ms GPU, 2.111927ms CPU, 0.50s total GPU, 2.18s total wall, 1007x 
Run:  [4/7] gdn_decode [Device=0 Algo=pt-compiled]
/usr/local/lib/python3.12/site-packages/torch/_inductor/compile_fx.py:321: UserWarning: TensorFloat32 tensor cores for float32 matrix multiplication available but not enabled. Consider setting `torch.set_float32_matmul_precision('high')` for better performance.
  warnings.warn(
Pass: Cold: 0.255397ms GPU, 1.078191ms CPU, 0.50s total GPU, 2.20s total wall, 1958x 
Run:  [5/7] gdn_decode [Device=0 Algo=fi-baseline]
Pass: Cold: 0.008274ms GPU, 0.062763ms CPU, 0.50s total GPU, 7.35s total wall, 60448x 
Run:  [6/7] gdn_decode [Device=0 Algo=cuda-v1]
Pass: Cold: 0.007818ms GPU, 0.048537ms CPU, 0.50s total GPU, 6.93s total wall, 63968x 
Run:  [7/7] gdn_decode [Device=0 Algo=cuda-v4]
Pass: Cold: 0.006619ms GPU, 0.050596ms CPU, 0.50s total GPU, 8.82s total wall, 75552x 
```

# Benchmark Results

## gdn_decode

### [0] NVIDIA B200

|     Algo      |    Read     |    Write    | Samples | CPU Time  | Noise  |  GPU Time  | Noise  | GlobalMem BW | BWUtil |
|---------------|-------------|-------------|---------|-----------|--------|------------|--------|--------------|--------|
| fla-recurrent | 516.000 KiB | 514.000 KiB |  75728x | 74.443 us | 29.47% |   6.603 us |  8.34% | 159.727 GB/s |  2.08% |
|       fla-tma | 516.000 KiB | 514.000 KiB |  39744x | 82.396 us | 17.75% |  12.583 us |  3.11% |  83.822 GB/s |  1.09% |
|  pt-reference | 516.000 KiB | 514.000 KiB |   1007x |  2.112 ms |  7.45% | 496.596 us |  0.46% |   2.124 GB/s |  0.03% |
|   pt-compiled | 516.000 KiB | 514.000 KiB |   1958x |  1.078 ms |  8.21% | 255.397 us |  0.39% |   4.130 GB/s |  0.05% |
|   fi-baseline | 516.000 KiB | 514.000 KiB |  60448x | 62.763 us | 32.27% |   8.274 us |  2.21% | 127.480 GB/s |  1.66% |
|       cuda-v1 | 516.000 KiB | 514.000 KiB |  63968x | 48.537 us | 31.32% |   7.818 us |  7.82% | 134.909 GB/s |  1.76% |
|       cuda-v4 | 516.000 KiB | 514.000 KiB |  75552x | 50.596 us | 22.65% |   6.619 us | 11.54% | 159.350 GB/s |  2.08% |
Stopping app - local entrypoint completed.
✓ App completed. View run at 
https://modal.com/apps/lmu-css/main/ap-yvsHHsTAq5qT9pZjcKaQqT
