make[1]: Entering directory '/home/tomasruiz/code/flashinfer-competition-codebase'
ALGO=fla-tma modal run -m scripts.run_modal
✓ Initialized. View run at https://modal.com/apps/lmu-css/main/ap-2X29U2eiE9j6yKxh5QzAhy
✓ Created objects.
├── 🔨 Created mount PythonPackage:scripts
└── 🔨 Created function run_benchmark.
Algorithm: fla-tma (entry_point: kernel.py::kernel_fla_tma)
Packing solution from source files...
Solution packed: /home/tomasruiz/code/flashinfer-competition-codebase/solution.json
  Name: fla-tma
  Definition: gdn_decode_qk4_v8_d128_k_last
  Author: lmu-css
  Language: triton

Loading solution...
Loaded: fla-tma (gdn_decode_qk4_v8_d128_k_last)

Running benchmark on Modal B200 (num_workloads=all)...

==========
== CUDA ==
==========

CUDA Version 12.8.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.


gdn_decode_qk4_v8_d128_k_last:
  Workload 6700a748...: PASSED | 40.659 µs | 32.40x speedup | abs_err=1.25e-01, rel_err=1.53e-02
  Workload d66ae544...: PASSED | 37.927 µs | 31.29x speedup | abs_err=2.44e-04, rel_err=2.18e-02
  Workload bf115ff9...: PASSED | 37.414 µs | 31.43x speedup | abs_err=7.81e-03, rel_err=2.48e+00
  Workload 30bb1856...: PASSED | 37.881 µs | 31.21x speedup | abs_err=3.05e-05, rel_err=3.03e-01
  Workload 48a5be68...: PASSED | 39.352 µs | 30.35x speedup | abs_err=1.91e-05, rel_err=1.51e-01
  Workload 6f09252c...: PASSED | 37.357 µs | 32.34x speedup | abs_err=3.81e-05, rel_err=5.87e-02
  Workload 1e4e5a87...: PASSED | 37.645 µs | 32.04x speedup | abs_err=1.34e-05, rel_err=2.47e-01
  Workload 8e3e1aa6...: PASSED | 37.578 µs | 31.14x speedup | abs_err=9.77e-04, rel_err=1.19e-01
  Workload 741eb2c4...: PASSED | 37.484 µs | 32.13x speedup | abs_err=3.91e-03, rel_err=3.76e-02
  Workload 562d6431...: PASSED | 37.269 µs | 32.22x speedup | abs_err=1.56e-02, rel_err=1.16e-01
  Workload cf76ded3...: PASSED | 37.547 µs | 31.45x speedup | abs_err=2.29e-05, rel_err=2.12e-02
  Workload 55b3b0a4...: PASSED | 37.347 µs | 31.55x speedup | abs_err=2.29e-05, rel_err=2.17e-02
  Workload 8add0e58...: PASSED | 37.567 µs | 31.83x speedup | abs_err=4.96e-05, rel_err=3.89e-02
  Workload 5727c2b1...: PASSED | 37.596 µs | 31.30x speedup | abs_err=3.12e-02, rel_err=1.44e-01
  Workload cc8d77b2...: PASSED | 37.946 µs | 31.23x speedup | abs_err=1.95e-03, rel_err=4.54e-02
  Workload 3bd97bb8...: PASSED | 37.105 µs | 31.84x speedup | abs_err=1.76e-05, rel_err=4.35e-02
  Workload f1b6043f...: PASSED | 37.515 µs | 31.23x speedup | abs_err=3.91e-03, rel_err=1.20e-01
  Workload 8038c14e...: PASSED | 36.976 µs | 31.70x speedup | abs_err=2.29e-05, rel_err=3.67e-02
  Workload 03436065...: PASSED | 37.399 µs | 31.53x speedup | abs_err=7.81e-03, rel_err=1.16e-01
  Workload c40fb468...: PASSED | 39.408 µs | 30.65x speedup | abs_err=2.44e-04, rel_err=4.98e-02
Stopping app - local entrypoint completed.
✓ App completed. View run at https://modal.com/apps/lmu-css/main/ap-2X29U2eiE9j6yKxh5QzAhy
make[1]: Leaving directory '/home/tomasruiz/code/flashinfer-competition-codebase'
