python -m scripts.bench_nvbench --algo=all
# Devices

## [0] `NVIDIA GeForce RTX 3090`
* SM Version: 860 (PTX Version: 860)
* Number of SMs: 82
* SM Default Clock Rate: 1785 MHz
* Global Memory: 23771 MiB Free / 24117 MiB Total
* Global Memory Bus Peak: 936 GB/sec (384-bit DDR @9751MHz)
* Max Shared Memory: 100 KiB/SM, 48 KiB/Block
* L2 Cache Size: 6144 KiB
* Maximum Active Blocks: 16/SM
* Maximum Active Threads: 1536/SM, 1024/Block
* Available Registers: 65536/SM, 65536/Block
* ECC Enabled: No

# Log

```
Run:  [1/7] gdn_decode [Device=0 Algo=pt-reference]
Pass: Cold: 0.267475ms GPU, 1.777158ms CPU, 0.83s total GPU, 5.61s total wall, 3120x 
Run:  [2/7] gdn_decode [Device=0 Algo=pt-compiled]
Pass: Cold: 0.138638ms GPU, 1.111080ms CPU, 0.50s total GPU, 4.09s total wall, 3616x 
Run:  [3/7] gdn_decode [Device=0 Algo=fi-baseline]
Pass: Cold: 0.005416ms GPU, 0.068482ms CPU, 0.50s total GPU, 10.73s total wall, 92320x 
Run:  [4/7] gdn_decode [Device=0 Algo=fla-recurrent]
Warn: GPU throttled below threshold (887.66 MHz / 1785.00 MHz) (50% < 75%) on sample 5868. Discarding previous trial and pausing for 0.050s.
Pass: Cold: 0.005106ms GPU, 0.076835ms CPU, 0.50s total GPU, 12.44s total wall, 97936x 
Run:  [5/7] gdn_decode [Device=0 Algo=fla-tma]
Pass: Cold: 0.008960ms GPU, 0.073360ms CPU, 0.50s total GPU, 6.12s total wall, 55808x 
Run:  [6/7] gdn_decode [Device=0 Algo=cuda-v1]
Pass: Cold: 0.005760ms GPU, 0.048340ms CPU, 0.50s total GPU, 8.15s total wall, 86816x 
Run:  [7/7] gdn_decode [Device=0 Algo=cuda-v4]
Pass: Cold: 0.005234ms GPU, 0.049847ms CPU, 0.50s total GPU, 9.52s total wall, 95536x 
```

# Benchmark Results

## gdn_decode

### [0] NVIDIA GeForce RTX 3090

|     Algo      |    Read     |    Write    | Samples | CPU Time  | Noise |  GPU Time  | Noise | GlobalMem BW | BWUtil |
|---------------|-------------|-------------|---------|-----------|-------|------------|-------|--------------|--------|
|  pt-reference | 516.000 KiB | 514.000 KiB |   3120x |  1.777 ms | 2.01% | 267.475 us | 2.22% |   3.943 GB/s |  0.42% |
|   pt-compiled | 516.000 KiB | 514.000 KiB |   3616x |  1.111 ms | 4.71% | 138.638 us | 2.05% |   7.608 GB/s |  0.81% |
|   fi-baseline | 516.000 KiB | 514.000 KiB |  92320x | 68.482 us | 5.96% |   5.416 us | 8.31% | 194.740 GB/s | 20.80% |
| fla-recurrent | 516.000 KiB | 514.000 KiB |  97936x | 76.835 us | 3.64% |   5.106 us | 6.78% | 206.569 GB/s | 22.07% |
|       fla-tma | 516.000 KiB | 514.000 KiB |  55808x | 73.360 us | 3.80% |   8.960 us | 4.83% | 117.708 GB/s | 12.57% |
|       cuda-v1 | 516.000 KiB | 514.000 KiB |  86816x | 48.340 us | 4.17% |   5.760 us | 8.40% | 183.109 GB/s | 19.56% |
|       cuda-v4 | 516.000 KiB | 514.000 KiB |  95536x | 49.847 us | 7.61% |   5.234 us | 6.24% | 201.499 GB/s | 21.53% |
